& when (@media-common = true) {
    .success-upsell__message {
        margin: 15px 0;
        padding: 15px 20px;
        border-radius: 6px;
        display: flex;
        align-items: center;
        gap: 12px;
        font-size: 1.4rem;
        border: 1px solid transparent;

        &__icon {
            font-weight: bold;
            font-size: 1.8rem;
        }

        &__text {
            flex: 1;
        }

        &--success {
            background-color: #edf7ed;
            border-color: #b7e1b7;
            color: #1e4620;
        }
    }
    .success-upsell {

        &__title {
            text-align: center;
        }

        &__timer {
        }

        &__content {
            &__list {
                list-style: none;
                display: flex;
                &__item {
                    box-sizing: border-box;
                    text-align: center;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin:20px;
                    &__image {
                        img{
                            height:auto;
                        }
                    }
                    &__name {
                        margin-top:10px;
                    }
                    &__price {
                        margin-top:10px;
                    }
                    &__addtocart {
                        margin-top:10px;
                        width:100%;
                        button{
                            width: 100%;
                            background-color: #e0e0e0;
                            color: #333;
                            border: none;
                            padding: 10px;
                            font-size: 16px;
                            cursor: pointer;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            transition: background-color 0.3s;
                            span::before{
                                content: "\e611";
                                font-family: 'Luma-icons';
                                font-size: 16px;
                            }
                            &:hover{
                                background-color: #cccccc;
                            }
                        }
                    }
                }
            }

        }
    }
}
/** Desktop */
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .success-upsell {
        border: 1px solid #ddd;
        padding: 20px 5px 5px 5px;
        margin: 0px 0px 20px;

        &__title {
            text-align: center;
        }

        &__header {
            font-size:3.8rem;
            font-weight:300;
            line-height:1.1;
        }

        &__countdown {
            font-size: 2.2rem;
            margin-top:10px;
        }
        &__content {
            &__list {
                list-style: none;
                display: flex;
                padding-left: 0px;
                padding-right: 0px;
                &__item {
                    flex: 1 1 25%;
                    box-sizing: border-box;
                    text-align: center;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin: 20px 20px 0px;
                    &__image {
                        img{
                            width:50%;
                            height:auto;
                        }
                    }
                    &__name {
                        margin-top:10px;
                    }
                    &__price {
                        margin-top:5px;
                    }
                    &__addtocart {
                        margin-top:10px;
                        width:100%;
                        button.lookdisabled {
                            span::before {
                                content: "\2716";
                                color: red;
                            }
                        }
                        button{
                            width: 100%;
                            background-color: #e0e0e0;
                            color: #333;
                            border: none;
                            padding: 10px;
                            font-size: 16px;
                            cursor: pointer;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            transition: background-color 0.3s;
                            span::before{
                                content: "\e611";
                                font-family: 'Luma-icons';
                                font-size: 16px;
                            }
                            &:hover{
                                background-color: #cccccc;
                            }
                        }
                    }
                }
            }
        }
        &__confirm {
            &__header{
                text-align: center;
                font-size: 2.2rem;
                margin-top: 20px;
                margin-bottom:20px;
            }
            &__button button{
                background-color: #e0e0e0;
                color: #333;
                border: none;
                padding: 10px 50px;
                font-size: 16px;
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;
                margin: auto auto 20px;
            }
        }
        &__timer {
            margin-top:10px;
            font-size: 2.2rem;
        }
    }
}
/** Mobile */
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .success-upsell {
        border: 1px solid #ddd;
        padding: 10px 5px 5px 5px;
        margin: 0px 0px 25px 0px;
        &__title {
            text-align: center;
        }

        &__header {
            font-size:2rem;
            font-weight:300;
            line-height:1.1;
        }

        &__countdown {
            font-size:1.8rem;
            margin-top:10px;
        }
        &__content {
            &__list {
                list-style: none;
                display: flex;
                padding-left: 0px;
                padding-right: 0px;
                &__item {
                    flex: 1 1 50%;
                    box-sizing: border-box;
                    text-align: center;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin:20px;
                    &:nth-child(3),
                    &:nth-child(4) {
                        display:none;
                    }
                    &__image {
                        img{
                            width:75%;
                            height:auto;
                        }
                    }
                    &__name {
                        margin-top:10px;
                    }
                    &__price {
                        margin-top:10px;
                    }
                    &__addtocart {
                        margin-top:10px;
                        width:100%;
                        button.lookdisabled {
                            span::before {
                                content: "\your-red-cross-icon";
                                color: red;
                            }
                        }
                        button{
                            width: 100%;
                            background-color: #e0e0e0;
                            color: #333;
                            border: none;
                            padding: 10px;
                            font-size: 16px;
                            cursor: pointer;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            transition: background-color 0.3s;
                            span::before{
                                content: "\e611";
                                font-family: 'Luma-icons';
                                font-size: 16px;
                            }
                            &:hover{
                                background-color: #cccccc;
                            }
                        }
                    }
                }
            }
        }
        &__timer {
            margin-top:10px;
            font-size: 1.8rem;
            font-weight:bold;
        }
        &__confirm {
            &__header{
                text-align: center;
                font-size: 1.8rem;
                margin-top: 10px;
                margin-bottom:10px;
            }
            &__button button{
                background-color: #e0e0e0;
                color: #333;
                border: none;
                padding: 5px 25px;
                font-size: 14px;
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;
                margin: auto auto 10px;
            }
        }
        &__timer {
            margin-top:10px;
            font-size: 2.2rem;
        }
    }
}
